# boardgame

backend/boardgame security/: build.gradle  settings.gradle
backend/boardgame security/src/main/java/com/boardgame/webstorage/: BoardgameApplication.java
backend/boardgame security/src/main/java/com/boardgame/webstorage/config/: MvcConfig.java
backend/boardgame security/src/main/java/com/boardgame/webstorage/controller/: BoardgameController.java  CollectionController.java  ExchangeGameController.java  ExchangeOrdersController.java  FriendController.java  ListGameExchangeController.java  MessageController.java  PhotoController.java  PlayedGameController.java  PurchaseOrdersController.java  RentController.java  RentOrdersController.java  SellController.java  UserController.java  WantBuyController.java  WantPlayController.java
backend/boardgame security/src/main/java/com/boardgame/webstorage/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BoardgameRequestDTO.java  BoardgameResponseDTO.java  CollectionRequestDTO.java  CollectionResponseDTO.java  ExchangeOrdersRequestDTO.java  ExchangeOrdersResponseDTO.java  ExchangeRequestDTO.java  ExchangeResponseDTO.java  FriendRequestDTO.java  FriendResponseDTO.java  ListGameExchangeRequestDTO.java  ListGameExchangeResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  PhotoRequestDTO.java  PhotoResponseDTO.java  PlayedGameRequestDTO.java  PlayedGameResponseDTO.java  PurchaseOrdersRequestDTO.java  PurchaseOrdersResponseDTO.java  RentOrdersRequestDTO.java  RentOrdersResponseDTO.java  (+10 more)
backend/boardgame security/src/main/resources/static/: index.html
backend/boardgame security/src/main/resources/static/css/: chunk-vendors.d336590b.css
backend/boardgame security/src/main/resources/static/js/: app.0df20538.js  app.0df20538.js.map  chunk-vendors.d4a8a359.js  chunk-vendors.d4a8a359.js.map
backend/boardgame security/src/test/java/com/boardgame/webstorage/: BoardgameApplicationTests.java
(+114 files in other folders)
